{
	"folders": [
		{
			"path": "01-odata-client"
		},
		{
			"path": "01-odata-server"
		},
		{
			"path": "02-openapi-server"
		},
		{
			"path": "02-openapi-client"
		},
		{
			"path": "03-grpc-server"
		},
		{
			"path": "03-grpc-client"
		}
	]
}